#
# To get a list of every possible question that could be asked during an
# install:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
#
# /var/log/installer/cdebconf/questions.dat
#

### Localization
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-keymaps-at/keymap select us

### Network configuration
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string arm64-debian
d-i netcfg/get_domain string qemu-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string stable
# d-i mirror/suite string buster

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#d-i partman-auto/disk string /dev/vda
#d-i partman-auto/choose_recipe select All files in one partition (recommended for new users)
#d-i partman/confirm_write_new_label boolean true
#d-i partman/choose_partition select Finish partitioning and write changes to disk

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific

d-i keyboard-configuration/xkb-keymap us

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#d-i apt-setup/use_mirror boolean false

d-i debian-installer/allow_unauthenticated string true

### Account setup
#d-i passwd/root-login boolean false
d-i passwd/root-password password r
d-i passwd/root-password-again password r

#d-i passwd/user-login boolean false
d-i passwd/user-fullname string tester
d-i passwd/username string tester
d-i passwd/user-password password t
d-i passwd/user-password-again password t

### Base system installation
d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean false

#d-i grub-installer/bootdev  string /dev/vda
#d-i grub-installer/bootdev  string default

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string openssh-server apt-utils bash bash-completion \
 dnsutils docker.io git netcat-openbsd net-tools rsync sudo tcpdump vim wget

popularity-contest popularity-contest/participate boolean true

#d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true
d-i finish-install/reboot_in_progress note
